<!DOCTYPE html>
<html>
<head>
<style>
    .FC {
        display: flex;
        justify-content: space-between;
        width: 100%;  /*Encompass the entire width of the screen*/
        position: fixed;  /*Make the entire flexbox fixed*/
    }

    ul {
        list-style-type: none;  /*Remove bullet points*/
        margin: 0;  /*Remove default margins*/
        padding: 0;  /*Remove default padding*/
        display: flex;  /*Make list items line up horizontally*/
    }

    li {
        padding: 14px 10px;
        display: block;
        text-align: center;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
    }

    button {
        background-color: rgb(26, 115, 232);
        color: white;
        border-radius: 5px;  /*Rounds off the corners*/
        border-style: hidden;
        padding: 10px 15px;
    }

    .header {
        top: 0;
    }

    .footer {
        bottom: 0;
    }
</style>
</head>
<body>
<div class="FC header">
    <ul>
        <li>About</li>
        <li>Store</li>
    </ul>
    <ul>
        <li>Gmail</li>
        <li>Images</li>
        <li><img src="images/outline_apps_black_24dp.png" alt="Google apps"></li>
        <li><button type="button">Sign in</button></li>
    </ul>
</div>
<div>
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo in color.">
</div>
<div class="FC footer" style="background-color: rgb(242, 242, 242);">
    <ul>
        <li>Advertising</li>
        <li>Business</li>
        <li>How Search works</li>
    </ul>
    <ul>
        <li><img src="images/outline_spa_black_24dp.png" alt="A flower"></li>
        <li>Carbon neutral since 2007</li>
    </ul>
    <ul>
        <li>Privacy</li>
        <li>Terms</li>
        <li>Settings</li>
    </ul>
</div>
</body>
</html>